{
  "name": "easy-http-request",
  "version": "1.0.0",
  "description": "A simple wrapper for XMLHttpRequest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TomLangdon@bitbucket.org/tomlangdonnpm/easy-http-request.git"
  },
  "keywords": [
    "Http",
    "Request",
    "API"
  ],
  "author": "Tom Langdon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomlangdonnpm/easy-http-request#readme"
}
